<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="372197__original-sound__error-bleep-4_data" version="1.3.0" audacityversion="2.3.1" sel0="0.6296410978" sel1="0.6296410978" vpos="0" h="0.4783110486" zoom="370.0520833333" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="372197__original-sound__error-bleep-4" channel="0" linked="1" mute="0" solo="0" height="146" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27767">
				<waveblock start="0">
					<simpleblockfile filename="e0808266.au" len="27767" min="-0.791604" max="0.836194" rms="0.048106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="372197__original-sound__error-bleep-4" channel="1" linked="0" mute="0" solo="0" height="154" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27767">
				<waveblock start="0">
					<simpleblockfile filename="e0808ef8.au" len="27767" min="-0.791585" max="0.836204" rms="0.048106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
